# laboratorio3calificado

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leon/jemal/laboratoriocalificado3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/jemal/laboratoriocalificado3/: MainActivity.kt  MainViewModel.kt  ProfesorAdapter.kt  ProfesorListResponse.kt  ProfesorResponse.kt  Profesorapi.kt
app/src/main/res/layout/: activity_main.xml  item_profesor.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leon/jemal/laboratoriocalificado3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
